---
- name: nginx software installation for ubuntu an aws
  hosts: all
  become: yes

  tasks:

    - name: Install Apache in Ubuntu
      when: ansible_os_family == "Debian"
      apt:
        name: apache2
        state: present
        update_cache: yes

    - name: Install Apache in Amazon Linux
      when: ansible_os_family == "RedHat" or ansible_distribution == "Amazon"
      yum:
        name: httpd
        state: present